
connectString=mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/foodapp?retryWrites=true&w=majority
secret=superman
CLOUDINARY_API_KEY=347722296972335
CLOUDINARY_API_SECRET=k51X9drlPdK3d3Puq2Vv4a_Vhik
CLOUDINARY_NAME=hoquanglinh

